<!DOCTYPE html><html><head><meta charset="utf-8">

<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<title>收录查询</title>
<meta name="keywords" content="工具箱发布页,技术导航,福利导航,资源导航,娱乐导航,ML团队,网址导航">
<meta name="description" content="工具箱发布页,这是一个导航发布页">
<link rel="stylesheet" id="font-css" href="static/css/font_2701600_loackf4ohps.css" type="text/css" media="all">
<link rel="icon" href="https://cdn.jsdelivr.net/gh/Tomotoes/images/blog/favicon.ico"></head>
<body>
<style>
a, body, div,footer, h1, h2, h3, h4, h5, h6, header, html, i, img, menu, nav,  p, ul, li {margin: 0;padding: 0;border: 0;font-size: 100%;font: inherit;vertical-align: baseline;list-style: none;}
 *{ -webkit-tap-highlight-color: rgba(0,0,0,0);-webkit-tap-highlight-color: transparent; /* For some Androids */ }
*, :after, :before {box-sizing: border-box;}
a{text-decoration: none;color: #ffffff;-webkit-touch-callout: none;-webkit-user-select: none;-webkit-tap-highlight-color: transparent; outline: none;transition: color .1s ease;}
html{overflow-x:hidden;font-size: 62.5%;}
html,body{position: relative;height: 100%;-webkit-tap-highlight-color: rgba(0, 0, 0, 0);}
body{font-family: "Microsoft Yahei", sans-serif;font-size: 15px;background-color: #f3f5f7;color: #333;background: url(static/image/bj.webp);background-attachment: fixed;background-repeat: no-repeat;background-size: cover;}
header{width: 100%;height: 60px;background-color: rgba(255,255,255,1);}
main{width: 100%;padding: 10px;}
.max{max-width: 750px;margin: 0 auto;}
.flex{display: flex;justify-content: space-between;align-items: center;}
.flex-center{justify-content: center!important;}
.shadow{background-color: #fff;}
.header{height: 60px;}
.header h1{font-size: 18px;}
.notice{width: 100%!important;margin: 0 auto 10px!important;padding: 10px;border-radius: 5px!important;background-color: rgba(254,168,2,.15)!important;}
.notice i {font-size: 15px;color: #FEA802;}
.notice marquee {width: calc(100% - 25px);}
.notice h2 {font-size: 15px;color: #FEA802;}
.app{width: 100%;padding: 15px 10px 10px;margin: 0 auto 10px;background-color: #fff;border-radius: 5px;}
.app-meta{padding: 10px 0 25px;}
.app-meta h1{font-size: 16px;color: #000;}
.app-meta h1 i{font-size: 16px;color: #06f;margin: 0 5px 0 0;}
.app-meta h2{font-size: 14px;color: #999;}
.app ul{flex-wrap: wrap;justify-content: flex-start!important;}
.app-item{width: calc(50% - 5px);margin: 0 10px 15px 0;padding: 10px;background-color: #f3f5f7;border-radius: 5px;overflow: hidden;}
.app-item img {width: 26px;height: 26px;border-radius: 100%;overflow: hidden;}
.app-item h1 {width: calc(100% - 56px);font-size: 14px;font-weight: bold;color: #666;}
.app-item i {font-size: 20px;color: #ccc;}
.app-item:nth-child(2n){margin: 0 0 15px 0;}
@font-face {
  font-family: 'Pixel';
 
  font-weight: normal;
  font-style: normal;
}
html,body {
	margin: 0;
	width: 100%;
	height: 100%;
	background-color: #eff3f6;
	position: relative;

}
html {
	--frame-width: 380px;
	--frame-height: 550px;
}

body {
	font-family: -apple-system,sans-serif;
	background-image: url(https://dy.7zz.cn/daohang/img/bg.jpg);
	background-size: cover;
	background-position: 50% 50%;
	background-repeat: no-repeat;
	color: #03081a;
	-webkit-user-select: none;
	user-select: none;
}
h1,h2,h3,h4,p {
	margin: 0;
}

.wrap {
	position: relative;
	width: var(--frame-width);
	margin: 0 auto;
	top: 20%;
	/* transform: translate(-50%,-50%); */
	<!--网爵开发  QQ4056860 -->
}
.hand-back,
.hand-front {
	position: absolute;
	left: 78%;
	top: calc(100% - 210px);
	width: calc( var(--frame-width) * 2.8);
	height: calc( var(--frame-width) * 2.8 * .925 );
	background-size: cover;
}
.hand-back {
	z-index: 1;
	background-image: url(https://dy.7zz.cn/daohang/img/hand-back.png);
	
}
.hand-front {
	z-index: 3;
	background-image: url(https://dy.7zz.cn/daohang/img/hand-front.png);
}
.menu-frame {
	position: relative;
	z-index: 2;
	height: var(--frame-height);
	background-color: #fff;
	transform: rotate(-15deg);
}
.menu-frame::after,
.menu-frame::before {
	content: '';
	position: absolute;
	left: 0;right: 0;
	padding-top: 4.2%;
	-webkit-mask-size: 100% auto;
	-webkit-mask-repeat: no-repeat;
	background-color: #fff;
}
.menu-frame {
	bottom: 99.5%;
	-webkit-mask-image: url(https://dy.7zz.cn/daohang/img/border-t-mask.png);
}
.menu-frame::after {
	top: 99.5%;
	-webkit-mask-image: url(https://dy.7zz.cn/daohang/img/border-b-mask.png);
	-webkit-mask-position: 0 100%;
}
.menu-frame.mask,
.menu-frame.mask::after,
.menu-frame.mask {
	background-color: #000;
}
.menu-frame.mask {
	z-index: 0;
	position: absolute;
	left: 0;top: 0;
	width: 100%;
	filter: opacity(.05) blur(2px);
	transform: rotate(-15deg) translate(-12%,12%);
}
.menu {
	filter: drop-shadow(0 0 10px rgba(135,135,145,.18));
}
.menu .inner {
	display: flex;
	flex-direction: column;
	height: 100%;
}
.menu-head {
	padding: 15px 20px 20px;
	position: relative;
}
.menu-title {
	position: relative;
	z-index: 1;
	display: inline-block;
}
.menu-title {
	content: '';
	position: absolute;
	left: -2px;
	right: -2px;
	bottom: 5px;
	height: 10px;
	background-color: #ffa3bc;
	z-index: -1;
}
.menu-info {
	color: #878b99;
}
.menu-list {
	padding:10px 20px;
}
.menu-item {
	display: flex;
	align-items: center;
	font-family: "Pixel";
	padding: 10px 0;
}
.menu-item::after {
	content: '';
	display: block;
	flex: 1;
	border-top: 1px dotted #d5d6de;
	order: 2;
	margin: 0 20px;
}
.menu-item .menu-name {
	font-weight: normal;
	order: 1;
	letter-spacing: 1px;
}
.menu-item .menu-price {
	order: 3;
}
.menu-price .num {
	font-weight: 600;
	font-size: 20px;
}
.store-img {
	width:80px;
	height:80px;
	margin-right: 20px;
}
.store {
	display: flex;
	align-items: center;
	margin-top:auto;
	padding: 20px;
	position: relative;
}
.store: {
	content: '';
	position: absolute;
	left: 20px;
	right: 20px;
	top: 0;
	height: 4px;
	background-color: #d5d6de;
}
.store-info p {
	margin: 5px 0 0;
	font-size: 12px;
	color: #878b99;
}
footer {
	padding:20px 0;
	text-align: center;
	font-size: 12px;
	color: rgba(0,0,0,.25);
	letter-spacing: 1px;
	position: absolute;
	left: 0;right: 0;bottom: 0;
	text-align: center;
}
@media screen and (max-width: 480px) {
	html {
		--frame-width: 90%;
		--frame-height: 550px;
	}
	.wrap {
		top: 50%;
		transform: translateY(-50%);
	}
	.menu-frame {
		transform: rotate(0);
	}
	.menu-frame.mask {
		display: none;
	}
	.hand-back,
	.hand-front {
		display: none;
	}
}
</style>
<header>
   <div class="header max flex flex-center">
   <h1>7zz站点收录查询</h1>
   </div>
   
    
<main class="max">
    <!--公告-->
    <div class="notice flex">
        <i class="fan son-gonggao"></i>
        <marquee><h2>小菜の博客  7zz.cn</h2></marquee>
        </div>
    <!--个人资料-->
<main class="app">
       <div class="store">
				<img class="store-img" style="border-radius:50%;" src="static/picture/g.jpg">                                                                                                                                                   <!--网爵开发  QQ4056860 -->
				<div class="store-info">                                                                                                                                                                                                                                      <!--网爵开发  QQ4056860 -->                 
					<h3>小菜👋</h3>                                                                                                                                                                                                                                           <!--网爵开发  QQ4056860 -->
					<p> 7zz.cn站点收录查询专用！</p>                                                                                                                                                                                                                                <!--网爵开发  QQ4056860 -->                             
				</div>
			</div>
        </main>  
    <!--大板块-->
    <main class="app">
        <div class="app-meta flex">
            <h1><i class="fan son-xing"></i>站点</h1>
            <h2>小菜同学的收录查询站！</h2>
            </div>
        <ul class="flex">
            <li class="app-item">
               
                <a class="flex" target="_blank" href="https://www.baidu.com/s?wd=site:7zz.cn" rel="bookmark">
                    <img class="app-item-img" src="https://img1.baidu.com/it/u=2724902723,3693813138&fm=253&fmt=auto&app=138&f=JPEG?w=350&h=350">
                    <h1 class="app-item-title">百度收录</h1>
                    <i class="fan son-you"></i>
                    </a>
                 </li>
           <li class="app-item">
                <a class="flex" target="_blank" href="https://www.google.com/search?q=site:7zz.cn" rel="bookmark">
                    <img class="app-item-img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT4L3fvBLH5Vh4aXzglxbOSQ6xa4J8rk8jXFui9bYybBZqcJXUbMWys1bJKnyZlZDvpIio&usqp=CAU">
                    <h1 class="app-item-title">google收录</h1>
                    <i class="fan son-you"></i>
                    </a>
                    <li class="app-item">
                <a class="flex" target="_blank" href="https://www.bing.com/search?q=site:7zz.cn" rel="bookmark">
                    <img class="app-item-img" src="https://img1.baidu.com/it/u=795852256,2618546929&fm=253&fmt=auto&app=138&f=JPEG?w=256&h=256">
                    <h1 class="app-item-title">bing收录</h1>
                    <i class="fan son-you"></i>
                    </a>
					<li class="app-item">
					<a class="flex" target="_blank" href="https://hk.search.yahoo.com/search?q=site:7zz.cn" rel="bookmark">
					    <img class="app-item-img" src="https://tse3.mm.bing.net/th?id=OIP.126ckTZZK8l4qq-zqctUMgHaHa&pid=Api&P=0">
					    <h1 class="app-item-title">雅虎收录</h1>
					    <i class="fan son-you"></i>
					    </a>
						<li class="app-item">
						<a class="flex" target="_blank" href="https://www.so.com/s?q=site:7zz.cn" rel="bookmark">
						    <img class="app-item-img" src="https://img2.baidu.com/it/u=372664537,3764061437&fm=253&fmt=auto&app=138&f=PNG?w=256&h=256">
						    <h1 class="app-item-title">360收录</h1>
						    <i class="fan son-you"></i>
						    </a>
                 </li>
            </ul>
        </main>  
   
				
				  
            
        </main> 
    
   
    

</header></body></html>